{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5433;Database=messengerdb;Username=postgres;Password=postgres",
      "Redis": "localhost:6379"
    },
    "Jwt": {
        "SecretKey": "your-super-secret-key-with-at-least-32-characters",
        "Issuer": "Messenger.Identity",
        "Audience": "Messenger",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 30
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    },
    "Jaeger": {
        "CollectorUrl": "http://localhost:4317",
        "AgentHost": "localhost",
        "AgentPort": 6831
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
